
.container-fluid {
  overflow: hidden;
}

body {
  overflow: hidden;
}

@media (min-width: 992px) {
  //large
  .container-fluid {
    height: 100vh;
  }
}

#butonik {
  background-color: #e33b77;
}

body {
  padding-right: 0px !important;
  overflow-y: hidden !important;
}
